# sdk-java

./: pom.xml
demo/: docker-compose.yaml  pom.xml
demo/client/: pom.xml
demo/client/src/main/java/github/cloudruntime/spring/demo/client/: ClientApplication.java
demo/client/src/main/java/github/cloudruntime/spring/demo/client/controller/: DemoController.java
demo/client/src/main/java/github/cloudruntime/spring/demo/client/feign/: DemoClient.java
demo/client/src/main/resources/: bootstrap.yml  logback-spring.xml
demo/server/: pom.xml
demo/server/src/main/java/github/cloudruntime/spring/demo/server/: ServerApplication.java
demo/server/src/main/java/github/cloudruntime/spring/demo/server/cotroller/: DemoController.java
demo/server/src/main/resources/: bootstrap.yml
spring/: pom.xml
spring/src/main/java/github/cloudruntime/spring/: CloudRuntimeFeignClient.java
